:root {
  --color-accent: oklch(96.02% 0.0171 67.62);
  --color-accent2:  oklch(89.69% 0.0365 67.33);
  --border-color: oklch(50% 10% 200 / 40%);
}

html {
  color-scheme: light-dark;
}

body {
   
  /* Set line height to 1.5 times the font size
        and use the OSâ€™s UI font as the website font
      */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 20px;

  h1 h2 h3 h4 h5 h6 {
    line-height: 1.1;
    text-wrap: balance;

  }

  /* navigation */

  nav {
    
    display: flex;
    margin-bottom:20px;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:oklch(80.59% 0.0549 65.08);
    
    
    a {
      flex: 1;
      text-decoration: none;
      color: inherit;
      text-align: center;
      padding:0.5em;

    }
    a.current {
      border-bottom-width: 0.4em;
      border-bottom-style: solid;
      border-bottom-color: oklch(89.69% 0.0365 67.33);
    }

    a:hover {
      accent-color: var(--color-accent);
      border-bottom-width: 0.4em;
      border-bottom-style: solid;
      border-bottom-color: var(--color-accent);
      background-color: oklch(from var(--color-accent) 95% 5% h);
      
      border-bottom-width: 0.4em;
      border-bottom-style: solid;
      border-bottom-color: oklch(89.69% 0.0365 67.33);
    }
        
      
  }

  /* navigation dark mode */
  @media (prefers-color-scheme: dark) {
    nav {
      border-bottom-color: var(--border-color);
      
      a:hover {
        background-color: color-mix(in oklch, var(--border-color), canvas 85%);

      }

      a.current {
        border-bottom-color: var(--border-color);
      }
    }
    
  }

  /* contact */
  form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    
    label {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1 / -1;

      input, textarea{
        font: inherit;
        grid-column: 2/3;
      }

      button {
        font: inherit;
        grid-column: 1/-1;
      }
    }
  }

  /* project */
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
    
    h1 {
      font-size: 400%;
    } 
    
    h1, h2, h3, h4, h5, h6 {
      line-height: 1.1;
      text-wrap: balance;
    }
    article {
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 3;
    
      h2{
        margin: 10;
      }
      .year {
        font-family: Baskerville;
        font-variant-numeric: oldstyle-nums;
      }
    }
  }

  /* resume */
  /* contact + profile*/
  .intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    

    .resume{
      background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
      padding: 2em;
      

      article {
        p a {
          color: inherit;
          text-decoration: none;
  
        }
      }
        
      
      article p a:hover {
        accent-color: var(--color-accent2);
        background-color: var(--color-accent2);
        width: 100%;
        padding: 0.5em;
      }
    
    }
    .resume:nth-child(2) {
      border-left: 20px inherit;
    }
    
  }

  /* experiences */
  .experiences article h3 a {
    color: inherit;
    text-decoration: none;
  }

  .experiences article h3 a:hover {
    accent-color: oklch(86.91% 0 67.33);
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    width: 100%;
    padding: 0.5em;
  }

  .experiences  {
    display: grid;
    margin-bottom:25px;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color: inherit;

    margin-top:25px;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color: inherit;

  }

  /* education */
  .education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    .resume{
      background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
      padding: 2em;

      article {
        gap: 1em;
      }
      
    }
    .resume:nth-child(2) {
      border-left: 20px solid inherit;
    }
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;

  select {
    font-family: inherit;
    font-size: 80%;
  }
}

/* pie chart + legend */
#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

.swatch {
  display: inline-flex;
  width: 20px;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;
}

svg {
  min-width: 200px;
}
.container {
  display: grid;
  align-items: center;
  gap: 1em;
  grid-template-columns: 1fr 2fr;

}

ul {
  display: flex;
  gap: 1em;
  border-style: solid;
  border-color: oklch(65.29% 0 332);
  border-width: 1px;
  padding: 1em;
  margin: 0.5em;
  flex: 1;
  flex-wrap: wrap;

  li {
    display: flex;
    align-items: center;
    gap: 0.25em;
  }

}



.searchBar {
  width: 100%;
  padding: 1em;
}
  
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
  cursor: pointer;
  
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}



#profile-stats {
  dl {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    grid-auto-rows: auto;
  }

  dt {
    grid-row: 1;
    text-align: center;
  }
  dd {
    grid-row: 2;
    text-align: center;
    font-size: 3rem;
  }
  
}

#stats {
  dl {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    grid-auto-rows: auto;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    padding: 3em;
  }

  dt {
    grid-row: 1;
    text-align: center;
  }
  dd {
    grid-row: 2;
    text-align: center;
    font-size: 2rem;
  }
}

.gridlines {
  opacity: 0.15;
}



